# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.local
.env.*.local

# Build outputs
dist/
build/
*.tsbuildinfo

# Database
*.db
*.sqlite
*.sqlite3

# Prisma
prisma/migrations/*/migration_lock.toml

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
logs/
*.log

# Coverage
coverage/
.nyc_output/

# Docker
docker-compose.override.yml

# Temporary files
tmp/
temp/

# Secrets
*.pem
*.key
*.crt

# Documentation
docs/api/
