# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build outputs
dist/
build/
*.tsbuildinfo

# Coverage reports
coverage/
.nyc_output/

# Logs
logs/
*.log
npm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Test outputs
test-results/
junit.xml

# Documentation
docs/api/

# Temporary files
tmp/
temp/

# Security
*.pem
*.key
*.crt

# Docker
Dockerfile.local
docker-compose.override.yml

# Secrets
secrets/
*.secret
